<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44791.9129699653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{04A02701-4CCB-416E-B803-7B0E39C835F7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenNotePad]"/>
				<Prp name="relpath" type="S" value="8_18_2022_9_54 PM_40_605\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44791.9152703472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5692DCA-F948-46A2-BE0E-CC2BB4C45E0C}"/>
				<Prp name="nameofroot" type="S" value="TestProject_Git_Jenkins"/>
				<Prp name="relpath" type="S" value="8_18_2022_9_57 PM_59_358\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>