<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{DDD0A509-BA20-4CFF-85A1-043B96D5AE5C}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{f74bab8f-9a0b-4135-81e2-1f56e7403816}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{527b0760-9581-4ce6-bca8-1c718c591f1b}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{7e5a281d-bc51-4566-ba6f-219f95a64249}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{ddd0a509-ba20-4cff-85a1-043b96d5ae5c}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{ad0a7958-962f-4154-a13e-d9ab114f715a}"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="git_jenkins_project">
					<Node name="testproject_git_jenkins">
						<Node name="keywordtests"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="git_jenkins_project logs">
					<Node name="testproject_git_jenkins logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>