<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{B4AF1379-D421-46E5-96D0-09596157344A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{f74bab8f-9a0b-4135-81e2-1f56e7403816}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{93765269-c25d-4cd5-b6bf-5d7454869c93}">
								<Prp name="key" type="S" value="{604BFAE2-906E-4C64-B074-B29DAC510A7B}"/>
							</Node>
							<Prp name="editor" type="S" value="{74FF3CAA-305B-49D1-810B-067917B92697}"/>
							<Prp name="focused" type="S" value="{604BFAE2-906E-4C64-B074-B29DAC510A7B}"/>
						</Node>
						<Prp name="edititem" type="S" value="{F5692DCA-F948-46A2-BE0E-CC2BB4C45E0C}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{531ace08-e68e-400b-9eb9-e24763725fd8}">
								<Prp name="key" type="S" value="{84EBE2B0-3BDE-4211-9142-342760E1FB8D}"/>
							</Node>
							<Prp name="editor" type="S" value="{7714DD93-81AF-4165-9564-C33EA06999B6}"/>
							<Prp name="focused" type="S" value="{84EBE2B0-3BDE-4211-9142-342760E1FB8D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8C4EB61E-9ABA-441B-BB14-D5463A3592F1}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{74873160-F771-4C7D-A1C2-F414DEDD13F1}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{82A248D5-4204-47C7-B263-D20F9E6876F1}"/>
							</Node>
							<Prp name="editor" type="S" value="{92414B8C-4903-4A73-B23D-84BF9F8AB924}"/>
							<Prp name="focused" type="S" value="{82A248D5-4204-47C7-B263-D20F9E6876F1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{DDD0A509-BA20-4CFF-85A1-043B96D5AE5C}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{AFEF66CF-CFF7-4F18-8B50-6A631A829D1E}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{41654DED-ACA8-492D-8E36-743C91435D4B}"/>
							</Node>
							<Prp name="editor" type="S" value="{63A22265-7C67-4361-B39A-0D8BAB45B556}"/>
							<Prp name="focused" type="S" value="{41654DED-ACA8-492D-8E36-743C91435D4B}"/>
						</Node>
						<Prp name="edititem" type="S" value="{527B0760-9581-4CE6-BCA8-1C718C591F1B}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{0D866766-A241-4052-A990-0BCA7A4A0DDE}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{E2BF64A2-3A62-4F5C-AA9E-7BCB416E9A7B}"/>
							</Node>
							<Prp name="editor" type="S" value="{CA7A8035-5BD8-4A13-BC8D-4C720936E704}"/>
							<Prp name="focused" type="S" value="{E2BF64A2-3A62-4F5C-AA9E-7BCB416E9A7B}"/>
						</Node>
						<Prp name="edititem" type="S" value="{7E5A281D-BC51-4566-BA6F-219F95A64249}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{34685F0E-89AD-49B7-8F77-C5F993B50810}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{3EB84FB1-9970-4A40-AB53-16097807CE8F}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{1A17B74D-308E-4A06-AC38-535FF342FEB9}"/>
							<Prp name="focused" type="S" value="{3EB84FB1-9970-4A40-AB53-16097807CE8F}"/>
						</Node>
						<Prp name="edititem" type="S" value="{AD0A7958-962F-4154-A13E-D9AB114F715A}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Node name="{f8a33ae1-4de7-4d58-b41e-fe35fd36deba}">
								<Prp name="key" type="S" value="{D4C4566F-33AE-40D1-BCE9-1C5A29EB4F2D}"/>
							</Node>
							<Prp name="editor" type="S" value="{A5D6B30B-ADAE-4321-9408-329C94788514}"/>
							<Prp name="focused" type="S" value="{D4C4566F-33AE-40D1-BCE9-1C5A29EB4F2D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{B4AF1379-D421-46E5-96D0-09596157344A}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000680600007801730C74F177F6E66680023120CDCDC2C060CB0413C147CBB34164EF783F7BEFDEFAD17971E7F52BA56F6439199FB132303003E58AD3CEAA3FD37CE1DE29F15B3830372DD98D9181A119281E08945F856905D062FCE03F141C029A7302A8149D8F57770248961D88F7831840C0BDF9DAD2756B159DA77018CD9952D12AE20934753E50DC07E8BA65C8AE13060ABA3364329430C4337831A432E431640379790CC5407E004311433E431650341928CFC040073F006D590CC420E0BB5D5CAACF80CD6B8D4570FC67A77F3B717A01E8258650A093419E3004B2E9E3CCF5203702816943D5A91BD1C25E7B7A7D8A38CD9EB3E074262821FA331480C3D80F18AE254056004322430A509C3E4E5E0D722F10A42A2D4A4EAF4974DE3C8BB77BB5EBD6309C4EE6042A7605862CC8A9450C3047D3CBB91BC18E6560E8F1769CC4EC59ECB5C9B665FFFCAE9D2A389DCB03D4E0CC90030CDB62A08361CEA56F18DF873A7AF25D91F2F58DA98E53530EDB2DC89CB90DA7A395811AA21942800E2E0686336A968BC79135631914187481D895A102A82F99410F0CE9152F302FAEB2F95F126D70D1B3919BAD527CA7DA74BC5E24CD830A0C160CFAC0CC0C228D180C8098BE5E8416FED0B824400100E9042293"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{527b0760-9581-4ce6-bca8-1c718c591f1b}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
					<Node name="{7e5a281d-bc51-4566-ba6f-219f95a64249}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{ddd0a509-ba20-4cff-85a1-043b96d5ae5c}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636480004620C50465030000440005"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{ad0a7958-962f-4154-a13e-d9ab114f715a}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="git_jenkins_project">
					<Node name="testproject_git_jenkins">
						<Node name="keywordtests"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="git_jenkins_project logs">
					<Node name="testproject_git_jenkins logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>